NameVirtualHost *:80
Listen 127.0.0.2:80

<VirtualHost *:80>
  ServerName limelight
  DocumentRoot "C:/wamp/www/limelight/web"
  DirectoryIndex index.php
  Alias /sf C:/wamp/www/limelight/lib/vendor/symfony/data/web/sf
  <Directory "C:/wamp/www/limelight/lib/vendor/symfony/data/web/sf">
    AllowOverride All
    Allow from All
  </Directory>
  <Directory "C:/wamp/www/limelight/web">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName palmpresource
  DocumentRoot "C:/wamp/www/palmpresource"
  DirectoryIndex index.php
  <Directory "C:/wamp/www/palmpresource">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
    



